I'm using the Chinook database — a sample relational database that simulates a digital music store — to demonstrate my skills in SQL and data analysis within a Python environment. This project allows me to practice querying and manipulating data related to artists, albums, tracks, employees, customers, and purchases, while also showcasing how SQL can be integrated seamlessly with Python for real-world data exploration and reporting.

In [1]:
!pip install sqlite3 --upgrade  # Usually comes preinstalled
!pip install pandas

ERROR: Could not find a version that satisfies the requirement sqlite3 (from versions: none)
ERROR: No matching distribution found for sqlite3
Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [9]:
# Connect to the SQLite database
import sqlite3
import pandas as pd

# Connect to the database file
conn = sqlite3.connect("chinook.db")

In [11]:
# This stores the SQL command as a multi-line string in Python, so you can write readable SQL just like you would in a SQL environment.
# query = """..."""	Store SQL command in Python

query = """
SELECT 
    tracks.Name AS TrackName,
    albums.Title AS AlbumName
FROM 
    tracks
JOIN 
    albums ON tracks.AlbumId = albums.AlbumId
ORDER BY 
    tracks.Name ASC;
"""

# Use pandas to run the query and display the results
df = pd.read_sql_query(query, conn)
df.head()  # This shows the first 5 rows of the DataFrame

,TrackName,AlbumName
0,"""40""",War
1,"""?""","Lost, Season 2"
2,"""Eine Kleine Nachtmusik"" Serenade In G, K. 525...",Sir Neville Marriner: A Celebration
3,#1 Zero,Out Of Exile
4,#9 Dream,Instant Karma: The Amnesty International Campa...

Write a SQL query that lists the names of all tracks and the name of the album they are from, sorted in ascending order of track name.

In [39]:
query_1 = """
SELECT 
    tracks.Name AS TrackName,
    albums.Title AS AlbumName
FROM 
    tracks
JOIN 
    albums ON tracks.AlbumId = albums.AlbumId
ORDER BY 
    tracks.Name ASC;
"""
df_1 = pd.read_sql_query(query_1, conn)

In [17]:
df.shape        # See how many rows and columns
df.tail()       # See last few rows
df.sample(5)    # Random sample

             TrackName          AlbumName
1428             Intro  Rock In Rio [CD1]
42               2 X 4               Load
2620             Slave     Into The Light
1007              Fica        Maquinarama
3393  Whole Lotta Love    Led Zeppelin II

In [43]:
# Print total number of rows
print("Total number of rows:", df_1.shape[0])

Total number of rows: 3503

In [45]:
df_1.tail()       # See last few rows "title of the last album listed"

,TrackName,AlbumName
3498,É que Nessa Encarnação Eu Nasci Manga,Axé Bahia 2001
3499,"Étude 1, In C Major - Preludio (Presto) - Liszt",Liszt - 12 Études D'Execution Transcendante
3500,Óculos,Arquivo Os Paralamas Do Sucesso
3501,Óia Eu Aqui De Novo,As Canções de Eu Tu Eles
3502,Último Pau-De-Arara,As Canções de Eu Tu Eles

In [47]:
df_1.head() # "Fisrt album listed"

,TrackName,AlbumName
0,"""40""",War
1,"""?""","Lost, Season 2"
2,"""Eine Kleine Nachtmusik"" Serenade In G, K. 525...",Sir Neville Marriner: A Celebration
3,#1 Zero,Out Of Exile
4,#9 Dream,Instant Karma: The Amnesty International Campa...

In [33]:
query_2 = """
SELECT 
    customers.FirstName || ' ' || customers.LastName AS CustomerName,
    SUM(invoices.Total) AS TotalInvoices
FROM 
    customers
JOIN 
    invoices ON customers.CustomerId = invoices.CustomerId
GROUP BY 
    customers.CustomerId
ORDER BY 
    TotalInvoices DESC;
    """
df_2 = pd.read_sql_query(query_2, conn)
df_2.head() # This shows the first 5 rows of the DataFrame
## Helena Holy is the customer with the highest total

         CustomerName  TotalInvoices
0         Helena Holý          49.62
1  Richard Cunningham          47.62
2          Luis Rojas          46.62
3     Ladislav Kovács          45.62
4       Hugh O'Reilly          45.62

customers.FirstName || ' ' || customers.LastName: concatenates first and last names

SUM(invoices.Total): calculates the total amount each customer has spent

JOIN: links the customers and invoices tables by CustomerId

GROUP BY: groups invoice totals per customer

ORDER BY TotalSpent DESC: shows the highest-spending customers first

In [35]:
df_2.tail() # Shows last 5 rows

       CustomerName  TotalInvoices
54      Phil Hughes          37.62
55     Steve Murray          37.62
56      Mark Taylor          37.62
57  Diego Gutiérrez          37.62
58  Puja Srivastava          36.64

In [37]:
# to find all customer names and the total of their respective invoices for customers whose first name starts with ‘J’.

query_3 = """
SELECT 
    customers.FirstName || ' ' || customers.LastName AS CustomerName,
    SUM(invoices.Total) AS "Total Invoices"
FROM 
    customers
JOIN 
    invoices ON customers.CustomerId = invoices.CustomerId
WHERE 
    customers.FirstName LIKE 'J%'
GROUP BY 
    customers.CustomerId
ORDER BY 
    "Total Invoices" DESC;
"""

df_3 = pd.read_sql_query(query_3, conn)
df_3 # full table

            CustomerName  Total Invoices
0          Julia Barnett           43.62
1  Johannes Van der Berg           40.62
2             Jack Smith           39.62
3         João Fernandes           39.62
4      Jennifer Peterson           38.62
5       Joakim Johansson           38.62
6            John Gordon           37.62

In [53]:
# show all employees and who they report to (their supervisor's name). Don’t show employees that report to no one (if any).
query_4 = """
SELECT 
    e.FirstName || ' ' || e.LastName AS EmployeeName,
    m.FirstName || ' ' || m.LastName AS SupervisorName
FROM 
    employees e
JOIN 
    employees m ON e.ReportsTo = m.EmployeeId
ORDER BY 
    SupervisorName, EmployeeName;
"""

df_4 = pd.read_sql_query(query_4, conn)
df_4 # print the whole result

       EmployeeName    SupervisorName
0  Michael Mitchell      Andrew Adams
1     Nancy Edwards      Andrew Adams
2    Laura Callahan  Michael Mitchell
3       Robert King  Michael Mitchell
4      Jane Peacock     Nancy Edwards
5     Margaret Park     Nancy Edwards
6     Steve Johnson     Nancy Edwards

The table employees includes a ReportsTo column which is a self-referencing foreign key.

We use an alias:

e for employees

m for their manager/supervisor

The JOIN connects employees to their supervisor using e.ReportsTo = m.EmployeeId.

ReportsTo IS NOT NULL is implied by the JOIN (no need for a separate WHERE clause).

In [59]:
query_5 = """
SELECT DISTINCT
    playlists.Name AS PlaylistName,
    tracks.Name AS TrackName
FROM 
    playlist_track
JOIN 
    playlists ON playlist_track.PlaylistId = playlists.PlaylistId
JOIN 
    tracks ON playlist_track.TrackId = tracks.TrackId
ORDER BY 
    PlaylistName, TrackName;
"""

df_5 = pd.read_sql_query(query_5, conn)
df_5.head()
df_5.count()

PlaylistName    4899
TrackName       4899
dtype: int64

playlist_track: is the junction table linking playlists and tracks.

We join it to:

playlists to get the playlist name,

tracks to get the track name.

DISTINCT ensures that duplicate (PlaylistName, TrackName) pairs are removed.

ORDER BY sorts the result alphabetically by playlist and then by track.

In [57]:
### How many distinct playlist/track pairs are there?
# playlist_track.PlaylistId || '-' || playlist_track.TrackId: combines both IDs into a string to treat each pair as a unit
# COUNT(DISTINCT ...): counts only unique combinations
# SQLite does not support COUNT(DISTINCT col1, col2) directly, which is why we concatenate.

# Query to list all distinct pairs
query_pairs = """
SELECT DISTINCT
    playlists.Name AS PlaylistName,
    tracks.Name AS TrackName
FROM 
    playlist_track
JOIN 
    playlists ON playlist_track.PlaylistId = playlists.PlaylistId
JOIN 
    tracks ON playlist_track.TrackId = tracks.TrackId
ORDER BY 
    PlaylistName, TrackName;
"""

# Query to count total number of distinct pairs
query_count = """
SELECT 
    COUNT(DISTINCT playlist_track.PlaylistId || '-' || playlist_track.TrackId) AS PairCount
FROM 
    playlist_track;
"""

# Run the queries
df_pairs = pd.read_sql_query(query_pairs, conn)
df_count = pd.read_sql_query(query_count, conn)

# Show results
print(df_pairs.head())
print("Total distinct playlist/track pairs:", df_count['PairCount'][0])

  PlaylistName                                TrackName
0   90’s Music                            (Da Le) Yaleo
1   90’s Music  (I Can't Help) Falling In Love With You
2   90’s Music        (White Man) In Hammersmith Palais
3   90’s Music                            100% HardCore
4   90’s Music                                 14 Years
Total distinct playlist/track pairs: 8715

In [61]:
# First: Distinct playlist/artist pairs
query_pairs = """
SELECT DISTINCT
    playlists.Name AS PlaylistName,
    artists.Name AS ArtistName
FROM 
    playlist_track
JOIN 
    playlists ON playlist_track.PlaylistId = playlists.PlaylistId
JOIN 
    tracks ON playlist_track.TrackId = tracks.TrackId
JOIN 
    albums ON tracks.AlbumId = albums.AlbumId
JOIN 
    artists ON albums.ArtistId = artists.ArtistId
ORDER BY 
    PlaylistName, ArtistName;
"""

# Second: Count of distinct playlist/artist pairs
query_count = """
SELECT 
    COUNT(DISTINCT playlists.Name || '-' || artists.Name) AS PairCount
FROM 
    playlist_track
JOIN 
    playlists ON playlist_track.PlaylistId = playlists.PlaylistId
JOIN 
    tracks ON playlist_track.TrackId = tracks.TrackId
JOIN 
    albums ON tracks.AlbumId = albums.AlbumId
JOIN 
    artists ON albums.ArtistId = artists.ArtistId;
"""

# Execute 
df_pairs = pd.read_sql_query(query_pairs, conn)
df_count = pd.read_sql_query(query_count, conn)

# Display results
print(df_pairs.head())
# main question 
print("Total distinct playlist/artist pairs:", df_count['PairCount'][0])

  PlaylistName                                         ArtistName
0   90’s Music  Academy of St. Martin in the Fields & Sir Nevi...
1   90’s Music  Academy of St. Martin in the Fields, Sir Nevil...
2   90’s Music                                             Accept
3   90’s Music                     Adrian Leaper & Doreen de Feis
4   90’s Music                                          Aerosmith
Total distinct playlist/artist pairs: 482

In [63]:
### Write an SQL query to count the number of distinct tracks and distinct artists involved in each playlist. Note that you can use the DISTINCT keyword inside of an aggregation function.
# COUNT(DISTINCT tracks.TrackId) gives you the number of unique tracks in each playlist.
# COUNT(DISTINCT artists.ArtistId) gives you the number of unique artists whose music appears in that playlist.
# We use JOINs to connect:
# playlist_track → tracks → albums → artists, and finally group by each playlist.

query_6 = """
SELECT 
    playlists.Name AS PlaylistName,
    COUNT(DISTINCT tracks.TrackId) AS DistinctTracks,
    COUNT(DISTINCT artists.ArtistId) AS DistinctArtists
FROM 
    playlist_track
JOIN 
    playlists ON playlist_track.PlaylistId = playlists.PlaylistId
JOIN 
    tracks ON playlist_track.TrackId = tracks.TrackId
JOIN 
    albums ON tracks.AlbumId = albums.AlbumId
JOIN 
    artists ON albums.ArtistId = artists.ArtistId
GROUP BY 
    playlists.PlaylistId
ORDER BY 
    PlaylistName;
"""

df_6 = pd.read_sql_query(query_6, conn)
df_6

## Which playlist has the most distinct tracks?
# Music
## Which playlist with more than 1 track has the fewest distinct tracks?
# Grunge

                  PlaylistName  DistinctTracks  DistinctArtists
0                   90’s Music            1477              109
1              Brazilian Music              39               12
2                    Classical              75               67
3    Classical 101 - Deep Cuts              25               25
4   Classical 101 - Next Steps              25               23
5   Classical 101 - The Basics              25               25
6                       Grunge              15                6
7          Heavy Metal Classic              26                9
8                        Music            3290              198
9                        Music            3290              198
10                Music Videos               1                1
11                 On-The-Go 1               1                1
12                    TV Shows             213                6
13                    TV Shows             213                6

In [69]:
query_7 = """
SELECT 
    invoices.InvoiceId,
    invoices.InvoiceDate,
    COUNT(DISTINCT invoice_items.TrackId) AS DistinctTracksSold
FROM 
    invoices
JOIN 
    invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
GROUP BY 
    invoices.InvoiceId
ORDER BY 
    invoices.InvoiceDate;
"""

df_7 = pd.read_sql_query(query_7, conn)
df_7.head(25) # Show first 25 rows

    InvoiceId          InvoiceDate  DistinctTracksSold
0           1  2009-01-01 00:00:00                   2
1           2  2009-01-02 00:00:00                   4
2           3  2009-01-03 00:00:00                   6
3           4  2009-01-06 00:00:00                   9
4           5  2009-01-11 00:00:00                  14
5           6  2009-01-19 00:00:00                   1
6           7  2009-02-01 00:00:00                   2
7           8  2009-02-01 00:00:00                   2
8           9  2009-02-02 00:00:00                   4
9          10  2009-02-03 00:00:00                   6
10         11  2009-02-06 00:00:00                   9
11         12  2009-02-11 00:00:00                  14
12         13  2009-02-19 00:00:00                   1
13         14  2009-03-04 00:00:00                   2
14         15  2009-03-04 00:00:00                   2
15         16  2009-03-05 00:00:00                   4
16         17  2009-03-06 00:00:00                   6
17         18  2009-03-09 00:00:00                   9
18         19  2009-03-14 00:00:00                  14
19         20  2009-03-22 00:00:00                   1
20         21  2009-04-04 00:00:00                   2
21         22  2009-04-04 00:00:00                   2
22         23  2009-04-05 00:00:00                   4
23         24  2009-04-06 00:00:00                   6
24         25  2009-04-09 00:00:00                   9

COUNT(DISTINCT invoice_items.TrackId) → counts unique tracks sold in each invoice.

JOIN connects invoices with invoice_items to get track-level details.

GROUP BY invoices.InvoiceId → groups the count per invoice.

ORDER BY invoices.InvoiceDate → sorts by the date the invoice was issued.

In [71]:
df_7.tail() # show 5 ending rows

     InvoiceId          InvoiceDate  DistinctTracksSold
407        408  2013-12-05 00:00:00                   4
408        409  2013-12-06 00:00:00                   6
409        410  2013-12-09 00:00:00                   9
410        411  2013-12-14 00:00:00                  14
411        412  2013-12-22 00:00:00                   1

In [73]:
# SQL query to find the number of distinct artists of the tracks sold in each invoice.
query_8 = """
SELECT 
    invoices.InvoiceId,
    invoices.InvoiceDate,
    COUNT(DISTINCT artists.ArtistId) AS DistinctArtistsSold
FROM 
    invoices
JOIN 
    invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
JOIN 
    tracks ON invoice_items.TrackId = tracks.TrackId
JOIN 
    albums ON tracks.AlbumId = albums.AlbumId
JOIN 
    artists ON albums.ArtistId = artists.ArtistId
GROUP BY 
    invoices.InvoiceId
ORDER BY 
    invoices.InvoiceDate;
"""

df_8 = pd.read_sql_query(query_8, conn)
df_8.head()

   InvoiceId          InvoiceDate  DistinctArtistsSold
0          1  2009-01-01 00:00:00                    1
1          2  2009-01-02 00:00:00                    1
2          3  2009-01-03 00:00:00                    2
3          4  2009-01-06 00:00:00                    5
4          5  2009-01-11 00:00:00                    9

In [75]:
# What is the maximum such count?
query_9 = """
SELECT 
    MAX(ArtistCount) AS MaxDistinctArtistsSold
FROM (
    SELECT 
        invoices.InvoiceId,
        COUNT(DISTINCT artists.ArtistId) AS ArtistCount
    FROM 
        invoices
    JOIN 
        invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
    JOIN 
        tracks ON invoice_items.TrackId = tracks.TrackId
    JOIN 
        albums ON tracks.AlbumId = albums.AlbumId
    JOIN 
        artists ON albums.ArtistId = artists.ArtistId
    GROUP BY 
        invoices.InvoiceId
);
"""

df_9 = pd.read_sql_query(query_9, conn)
print("Maximum number of distinct artists in a single invoice:", df_9.iloc[0, 0])

Maximum number of distinct artists in a single invoice: 11

In [77]:
query_10 = """
SELECT 
    invoices.InvoiceId,
    invoices.InvoiceDate,
    COUNT(DISTINCT genres.GenreId) AS DistinctGenresSold
FROM 
    invoices
JOIN 
    invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
JOIN 
    tracks ON invoice_items.TrackId = tracks.TrackId
JOIN 
    genres ON tracks.GenreId = genres.GenreId
GROUP BY 
    invoices.InvoiceId
ORDER BY 
    invoices.InvoiceDate;
"""

df_10 = pd.read_sql_query(query_10, conn)
df_10.head()

   InvoiceId          InvoiceDate  DistinctGenresSold
0          1  2009-01-01 00:00:00                   1
1          2  2009-01-02 00:00:00                   1
2          3  2009-01-03 00:00:00                   1
3          4  2009-01-06 00:00:00                   3
4          5  2009-01-11 00:00:00                   6

In [79]:
# SQL query to list the number of distinct genres of tracks sold in each invoice. You may add WHERE conditions as needed to answer the following.
# How many distinct genres were sold in invoice ID 138? 7
# How many distinct genres were sold in invoice ID 40?  4

query_11 = """
SELECT 
    invoices.InvoiceId,
    COUNT(DISTINCT genres.GenreId) AS DistinctGenresSold
FROM 
    invoices
JOIN 
    invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
JOIN 
    tracks ON invoice_items.TrackId = tracks.TrackId
JOIN 
    genres ON tracks.GenreId = genres.GenreId
WHERE 
    invoices.InvoiceId IN (138, 40)
GROUP BY 
    invoices.InvoiceId;
"""

df_11 = pd.read_sql_query(query_11, conn)
df_11

   InvoiceId  DistinctGenresSold
0         40                   4
1        138                   7

In [81]:
# Question 1: Who was the support representative for invoice ID 100?
query_q1 = """
SELECT 
    invoices.InvoiceId,
    customers.FirstName || ' ' || customers.LastName AS CustomerName,
    employees.FirstName || ' ' || employees.LastName AS SupportRepName,
    employees.Title AS SupportRepTitle
FROM 
    invoices
JOIN 
    customers ON invoices.CustomerId = customers.CustomerId
JOIN 
    employees ON customers.SupportRepId = employees.EmployeeId
WHERE 
    invoices.InvoiceId = 100;
"""

df_q1 = pd.read_sql_query(query_q1, conn)
# Answer:
# The support representative for Invoice ID 100 is:
print("Q1: Support rep for invoice 100:")
print(df_q1[['SupportRepName', 'SupportRepTitle']])

Q1: Support rep for invoice 100:
  SupportRepName      SupportRepTitle
0  Margaret Park  Sales Support Agent

In [83]:
# Question 2: How many customers have the same first name as their support rep?
query_q2 = """
SELECT COUNT(*) AS SameFirstNameCount
FROM 
    customers
JOIN 
    employees ON customers.SupportRepId = employees.EmployeeId
WHERE 
    customers.FirstName = employees.FirstName;
"""

df_q2 = pd.read_sql_query(query_q2, conn)
print("Q2: Number of customers with same first name as support rep:", df_q2.iloc[0, 0])
# Answer:
# The number of customers who share the same first name as their support rep

Q2: Number of customers with same first name as support rep: 1

In [85]:
# Question 3: How many invoices are for customers with the same first name as their support rep?
query_q3 = """
SELECT COUNT(*) AS InvoiceCount
FROM 
    invoices
JOIN 
    customers ON invoices.CustomerId = customers.CustomerId
JOIN 
    employees ON customers.SupportRepId = employees.EmployeeId
WHERE 
    customers.FirstName = employees.FirstName;
"""

df_q3 = pd.read_sql_query(query_q3, conn)
print("Q3: Number of invoices for customers with same first name as support rep:", df_q3.iloc[0, 0])
# Answer:
# The number of such invoices

Q3: Number of invoices for customers with same first name as support rep: 7

In [87]:
# Query to get customer names who bought Rock tracks
query_names = """
SELECT DISTINCT 
    customers.FirstName || ' ' || customers.LastName AS CustomerName
FROM 
    customers
JOIN 
    invoices ON customers.CustomerId = invoices.CustomerId
JOIN 
    invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
JOIN 
    tracks ON invoice_items.TrackId = tracks.TrackId
JOIN 
    genres ON tracks.GenreId = genres.GenreId
WHERE 
    genres.Name = 'Rock'
ORDER BY 
    CustomerName;
"""

# Query to count how many customers bought Rock tracks
query_count = """
SELECT 
    COUNT(DISTINCT customers.CustomerId) AS RockBuyers
FROM 
    customers
JOIN 
    invoices ON customers.CustomerId = invoices.CustomerId
JOIN 
    invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
JOIN 
    tracks ON invoice_items.TrackId = tracks.TrackId
JOIN 
    genres ON tracks.GenreId = genres.GenreId
WHERE 
    genres.Name = 'Rock';
"""

df_names = pd.read_sql_query(query_names, conn)
df_count = pd.read_sql_query(query_count, conn)

print("First few customers who bought Rock tracks:")
print(df_names.head())

print("\nTotal number of customers who bought Rock tracks:", df_count.iloc[0, 0])

First few customers who bought Rock tracks:
      CustomerName
0   Aaron Mitchell
1  Alexandre Rocha
2    Astrid Gruber
3     Bjørn Hansen
4  Camille Bernard

Total number of customers who bought Rock tracks: 59

In [89]:
# Query to get album titles
query_titles = """
SELECT DISTINCT 
    albums.Title AS AlbumTitle
FROM 
    albums
JOIN 
    tracks ON albums.AlbumId = tracks.AlbumId
WHERE 
    tracks.UnitPrice > (SELECT AVG(UnitPrice) FROM tracks)
ORDER BY 
    AlbumTitle;
"""

# Query to count how many albums
query_count = """
SELECT 
    COUNT(DISTINCT albums.AlbumId) AS AlbumCount
FROM 
    albums
JOIN 
    tracks ON albums.AlbumId = tracks.AlbumId
WHERE 
    tracks.UnitPrice > (SELECT AVG(UnitPrice) FROM tracks);
"""

df_titles = pd.read_sql_query(query_titles, conn)
df_count = pd.read_sql_query(query_count, conn)

print("Albums with tracks priced above average:")
print(df_titles.head())

print("\nTotal number of such albums:", df_count.iloc[0, 0])

Albums with tracks priced above average:
                                 AlbumTitle
0                                   Aquaman
1  Battlestar Galactica (Classic), Season 1
2            Battlestar Galactica, Season 3
3    Battlestar Galactica: The Story So Far
4                          Heroes, Season 1

Total number of such albums: 12

In [99]:
## Write a query to find the name of artists who have tracks with a duration longer than the average track duration.

query = """
SELECT DISTINCT 
    artists.Name AS ArtistName
FROM 
    tracks
JOIN 
    albums ON tracks.AlbumId = albums.AlbumId
JOIN 
    artists ON albums.ArtistId = artists.ArtistId
WHERE 
    tracks.Milliseconds > (
        SELECT AVG(Milliseconds) FROM tracks
    )
ORDER BY 
    ArtistName;
"""

df = pd.read_sql_query(query, conn)
print("Artists with tracks longer than average duration:")
df

Artists with tracks longer than average duration:

                                  ArtistName
0             Adrian Leaper & Doreen de Feis
1                          Alanis Morissette
2                              Amy Winehouse
3   Antal Doráti & London Symphony Orchestra
4                               Apocalyptica
..                                       ...
75                                   The Who
76                       Toquinho & Vinícius
77                                        U2
78                                 Van Halen
79                        Vinícius De Moraes

[80 rows x 1 columns]

In [103]:
# Display all rows in the DataFrame related to Artists with tracks longer than average duration
with pd.option_context('display.max_rows', None):
    print(df)

                                           ArtistName
0                      Adrian Leaper & Doreen de Feis
1                                   Alanis Morissette
2                                       Amy Winehouse
3            Antal Doráti & London Symphony Orchestra
4                                        Apocalyptica
5                                             Aquaman
6                                Battlestar Galactica
7                      Battlestar Galactica (Classic)
8              Berliner Philharmoniker & Hans Rosbaud
9   Berliner Philharmoniker, Claudio Abbado & Sabi...
10                                       Billy Cobham
11                                Black Label Society
12                                      Black Sabbath
13                                    Bruce Dickinson
14                                          Buddy Guy
15                                     Caetano Veloso
16          Chicago Symphony Orchestra & Fritz Reiner
17                                      Chico Buarque
18                        Chico Science & Nação Zumbi
19                       Creedence Clearwater Revival
20                                    David Coverdale
21                                        Deep Purple
22                                    Dennis Chambers
23  Emanuel Ax, Eugene Ormandy & Philadelphia Orch...
24                                       Eric Clapton
25                                     Eugene Ormandy
26                                      Faith No More
27  Felix Schmidt, London Symphony Orchestra & Raf...
28                                       Foo Fighters
29                    Frank Zappa & Captain Beefheart
30                                 Funk Como Le Gusta
31                                          Green Day
32                                      Guns N' Roses
33                                             Heroes
34                                          Incognito
35                                        Iron Maiden
36                                         Jamiroquai
37                                       Jimi Hendrix
38                                          Jorge Ben
39                                       Judas Priest
40                                       Led Zeppelin
41                                      Legião Urbana
42                                      Lenny Kravitz
43          Leonard Bernstein & New York Philharmonic
44                                               Lost
45                                          Marillion
46   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
47                                        Men At Work
48                                          Metallica
49     Michael Tilson Thomas & San Francisco Symphony
50                                        Miles Davis
51                                  Milton Nascimento
52                                        Os Mutantes
53                                      Ozzy Osbourne
54                                       Page & Plant
55                                       Paul D'Ianno
56                                          Pearl Jam
57                                         Pink Floyd
58                                        Planet Hemp
59                                             R.E.M.
60                              Red Hot Chili Peppers
61  Richard Marlow & The Choir of Trinity College,...
62                                               Rush
63                                            Santana
64                          Scholars Baroque Ensemble
65                                  Smashing Pumpkins
66                Stevie Ray Vaughan & Double Trouble
67                                Stone Temple Pilots
68                                  Temple of the Dog
69           Terry Bozzio, Tony Levin & Steve Stevens
70                                   The Black Crowes
71                                          The Doors
72                                         The Office
73                                 The Rolling Stones
74                                      The Tea Party
75                                            The Who
76                                Toquinho & Vinícius
77                                                 U2
78                                          Van Halen
79                                 Vinícius De Moraes

In [105]:
# Query to get customers who bought more than the average number of tracks
query = """
SELECT 
    customers.FirstName,
    customers.LastName,
    COUNT(invoice_items.TrackId) AS TracksPurchased
FROM 
    customers
JOIN 
    invoices ON customers.CustomerId = invoices.CustomerId
JOIN 
    invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
GROUP BY 
    customers.CustomerId
HAVING 
    COUNT(invoice_items.TrackId) > (
        SELECT AVG(TrackCount) 
        FROM (
            SELECT 
                customers.CustomerId, 
                COUNT(invoice_items.TrackId) AS TrackCount
            FROM 
                customers
            JOIN 
                invoices ON customers.CustomerId = invoices.CustomerId
            JOIN 
                invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
            GROUP BY 
                customers.CustomerId
        )
    )
ORDER BY 
    customers.FirstName;
"""

df = pd.read_sql_query(query, conn)

# Q1: How many are there?
print("Number of customers who bought more than the average:", df.shape[0])

# Q2: First name of the customer first in the list
print("First name of the customer first in the list:", df.iloc[0]['FirstName'])

# Q3: First name of the customer last in the list
print("First name of the customer last in the list:", df.iloc[-1]['FirstName'])

Number of customers who bought more than the average: 58
First name of the customer first in the list: Aaron
First name of the customer last in the list: Wyatt

In [107]:
# Query to get genre names with more than average number of tracks
query_genres = """
SELECT 
    genres.Name AS GenreName,
    COUNT(tracks.TrackId) AS TrackCount
FROM 
    genres
JOIN 
    tracks ON genres.GenreId = tracks.GenreId
GROUP BY 
    genres.GenreId
HAVING 
    COUNT(tracks.TrackId) > (
        SELECT AVG(TrackCount) 
        FROM (
            SELECT 
                GenreId,
                COUNT(TrackId) AS TrackCount
            FROM 
                tracks
            GROUP BY 
                GenreId
        )
    )
ORDER BY 
    TrackCount DESC;
"""

# Query to count how many such genres there are
query_count = """
SELECT 
    COUNT(*) AS GenreAboveAverageCount
FROM (
    SELECT 
        GenreId,
        COUNT(TrackId) AS TrackCount
    FROM 
        tracks
    GROUP BY 
        GenreId
    HAVING 
        COUNT(TrackId) > (
            SELECT AVG(TrackCount) 
            FROM (
                SELECT 
                    GenreId,
                    COUNT(TrackId) AS TrackCount
                FROM 
                    tracks
                GROUP BY 
                    GenreId
            )
        )
);
"""

df_genres = pd.read_sql_query(query_genres, conn)
df_count = pd.read_sql_query(query_count, conn)

print("Genres with more than average number of tracks:")
print(df_genres)

print("\nNumber of such genres:", df_count.iloc[0, 0])

Genres with more than average number of tracks:
            GenreName  TrackCount
0                Rock        1297
1               Latin         579
2               Metal         374
3  Alternative & Punk         332

Number of such genres: 4

In [109]:
query = """
SELECT 
    genres.Name AS GenreName,
    COUNT(tracks.TrackId) AS TrackCount
FROM 
    genres
JOIN 
    tracks ON genres.GenreId = tracks.GenreId
GROUP BY 
    genres.GenreId
ORDER BY 
    TrackCount DESC
LIMIT 1;
"""

df = pd.read_sql_query(query, conn)

# Display the top genre and count
top_genre = df.iloc[0]['GenreName']
top_count = df.iloc[0]['TrackCount']
print(f"The genre with the most tracks is: {top_genre} ({top_count} tracks)")

The genre with the most tracks is: Rock (1297 tracks)

In [115]:
# Query to get artist names
query_artists = """
SELECT DISTINCT 
    artists.Name AS ArtistName
FROM 
    artists
JOIN 
    albums ON artists.ArtistId = albums.ArtistId
JOIN 
    tracks ON albums.AlbumId = tracks.AlbumId
GROUP BY 
    albums.AlbumId
HAVING 
    COUNT(tracks.TrackId) > (
        SELECT AVG(TrackCount) 
        FROM (
            SELECT 
                AlbumId,
                COUNT(TrackId) AS TrackCount
            FROM 
                tracks
            GROUP BY 
                AlbumId
        )
    );
"""

# Query to count number of such artists
query_count = """
SELECT 
    COUNT(DISTINCT artists.ArtistId) AS ArtistAboveAverageCount
FROM 
    artists
JOIN 
    albums ON artists.ArtistId = albums.ArtistId
JOIN 
    tracks ON albums.AlbumId = tracks.AlbumId
GROUP BY 
    albums.AlbumId
HAVING 
    COUNT(tracks.TrackId) > (
        SELECT AVG(TrackCount) 
        FROM (
            SELECT 
                AlbumId,
                COUNT(TrackId) AS TrackCount
            FROM 
                tracks
            GROUP BY 
                AlbumId
        )
    );
"""

df_artists = pd.read_sql_query(query_artists, conn)
df_count = pd.read_sql_query(query_count, conn)

print("Artists with albums above average track count:")
print(df_artists.head())
print("Total number of artists:", len(df_artists))

Artists with albums above average track count:
             ArtistName
0             Aerosmith
1     Alanis Morissette
2       Alice In Chains
3  Antônio Carlos Jobim
4            Audioslave
Total number of artists: 108

In [117]:
query = """
SELECT 
    customers.FirstName,
    customers.LastName,
    SUM(invoices.Total) AS TotalSpent
FROM 
    customers
JOIN 
    invoices ON customers.CustomerId = invoices.CustomerId
GROUP BY 
    customers.CustomerId
ORDER BY 
    TotalSpent DESC
LIMIT 1;
"""

df = pd.read_sql_query(query, conn)
print("Top spending customer:")
print(df)

Top spending customer:
  FirstName LastName  TotalSpent
0    Helena     Holý       49.62

Let's try to dig into the Rock genre. To be able to find the names of all customers who bought tracks by the artist 'Iron Maiden', in my opinion, these are are needed steps:

Start from customers

Join invoices → invoice_items → tracks → albums → artists

Filter by artists.Name = 'Iron Maiden'

Use DISTINCT to avoid duplicates

In [119]:
# List customer names
query_names = """
SELECT DISTINCT
    customers.FirstName || ' ' || customers.LastName AS CustomerName
FROM 
    customers
JOIN 
    invoices ON customers.CustomerId = invoices.CustomerId
JOIN 
    invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
JOIN 
    tracks ON invoice_items.TrackId = tracks.TrackId
JOIN 
    albums ON tracks.AlbumId = albums.AlbumId
JOIN 
    artists ON albums.ArtistId = artists.ArtistId
WHERE 
    artists.Name = 'Iron Maiden'
ORDER BY 
    CustomerName;
"""

# Count how many customers
query_count = """
SELECT 
    COUNT(DISTINCT customers.CustomerId) AS IronMaidenBuyers
FROM 
    customers
JOIN 
    invoices ON customers.CustomerId = invoices.CustomerId
JOIN 
    invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
JOIN 
    tracks ON invoice_items.TrackId = tracks.TrackId
JOIN 
    albums ON tracks.AlbumId = albums.AlbumId
JOIN 
    artists ON albums.ArtistId = artists.ArtistId
WHERE 
    artists.Name = 'Iron Maiden';
"""

df_names = pd.read_sql_query(query_names, conn)
df_count = pd.read_sql_query(query_count, conn)

print("Customers who bought Iron Maiden tracks:")
print(df_names)

print("\nTotal number of such customers:", df_count.iloc[0, 0])

Customers who bought Iron Maiden tracks:
             CustomerName
0         Alexandre Rocha
1           Astrid Gruber
2         Camille Bernard
3         Eduardo Martins
4          Edward Francis
5          Ellie Sullivan
6              Emma Jones
7           Enrique Muñoz
8          Fernanda Ramos
9            Frank Harris
10  František Wichterlová
11       Hannah Schneider
12          Hugh O'Reilly
13      Jennifer Peterson
14       Joakim Johansson
15        Ladislav Kovács
16       Madalena Sampaio
17           Manoj Pareek
18            Mark Taylor
19            Martha Silk
20           Patrick Gray
21            Phil Hughes
22        Puja Srivastava
23       Stanisław Wójcik
24           Steve Murray
25              Tim Goyer
26         Victor Stevens

Total number of such customers: 27

In [121]:
# Query to list track names
query_tracks = """
SELECT 
    tracks.Name AS TrackName,
    tracks.Milliseconds
FROM 
    tracks
WHERE 
    tracks.Milliseconds > (
        SELECT MAX(tracks.Milliseconds)
        FROM tracks
        JOIN albums ON tracks.AlbumId = albums.AlbumId
        JOIN artists ON albums.ArtistId = artists.ArtistId
        WHERE artists.Name = 'Iron Maiden'
    )
    AND tracks.Name LIKE 'M%'
ORDER BY 
    tracks.Name;
"""

# Query to count those tracks
query_count = """
SELECT 
    COUNT(*) AS TrackCount
FROM 
    tracks
WHERE 
    tracks.Milliseconds > (
        SELECT MAX(tracks.Milliseconds)
        FROM tracks
        JOIN albums ON tracks.AlbumId = albums.AlbumId
        JOIN artists ON albums.ArtistId = artists.ArtistId
        WHERE artists.Name = 'Iron Maiden'
    )
    AND tracks.Name LIKE 'M%';
"""

df_tracks = pd.read_sql_query(query_tracks, conn)
df_count = pd.read_sql_query(query_count, conn)

print("Tracks starting with 'M' and longer than Iron Maiden's longest track:")
print(df_tracks)

print("\nNumber of such tracks:", df_count.iloc[0, 0])

Tracks starting with 'M' and longer than Iron Maiden's longest track:
                                 TrackName  Milliseconds
0                                Maelstrom       2622372
1  Man of Science, Man of Faith (Premiere)       2612250
2                          Maternity Leave       2780416
3                       Meet Kevin Johnson       2612028
4                       Michael's Birthday       1237791
5               Miles Runs The Voodoo Down        843964
6           Mistreated (Alternate Version)        854700
7                Murder On the Rising Star       2935894
8                My Funny Valentine (Live)        907520

Number of such tracks: 9

In [123]:
# List track names
query_tracks = """
SELECT 
    tracks.Name AS TrackName,
    tracks.Milliseconds
FROM 
    tracks
WHERE 
    tracks.Milliseconds <= (
        SELECT MIN(tracks.Milliseconds)
        FROM tracks
        JOIN genres ON tracks.GenreId = genres.GenreId
        WHERE genres.Name = 'Rock'
    )
ORDER BY 
    tracks.Milliseconds ASC;
"""

# Count those tracks
query_count = """
SELECT 
    COUNT(*) AS TrackCount
FROM 
    tracks
WHERE 
    tracks.Milliseconds <= (
        SELECT MIN(tracks.Milliseconds)
        FROM tracks
        JOIN genres ON tracks.GenreId = genres.GenreId
        WHERE genres.Name = 'Rock'
    );
"""

df_tracks = pd.read_sql_query(query_tracks, conn)
df_count = pd.read_sql_query(query_count, conn)

print("Tracks shorter than or equal to the shortest Rock track:")
print(df_tracks)

print("\nNumber of such tracks:", df_count.iloc[0, 0])

Tracks shorter than or equal to the shortest Rock track:
                  TrackName  Milliseconds
0  É Uma Partida De Futebol          1071

Number of such tracks: 1